{
    "actions": {
        "description": "Spring RestClient Benchmark",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "HttpUser",
        "user_params": {
            "baseURI": "https://jsonplaceholder.typicode.com"
        },
        "user_actions": {
            "0": "onStart",
            "1": "GET:/posts",
            "99": "onStop"
        }
    },
    "contexts": {
        "Context-1": {
            "num_users": 4,
            "num_threads": 2
        }
    },
    "benchmarks": {
        "onStart": {
            "actions": [ {"id": 0} ]
        },
         "REST": {
            "time": {
                "pre_warmup_duration": 0,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "throughput_rate": 0.0,
            "actions": [
                {
                    "id": 1
                }
            ]
        },
        "onStop": {
            "actions": [ {"id": 99} ]
        }
    }

}
