{
    "static": {
        "description": "OPPWA",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "user.http.HttpUser",
        "user_actions": {
            "1": "PA",
            "2": "CP",
            "3": "RF",
            "4": "DB"
        }
    },
    "contexts": [
        {
            "name": "Scenario-1",
            "enabled": true,
            "num_users": 100,
            "num_threads": 20
        },
        {
            "name": "Scenario-2",
            "enabled": false,
            "num_users": 32,
            "num_threads": 4
        }
    ],
    "benchmarks": [
        {
            "name": "Max TPS",
            "enabled": true,
            "time": {
                "prewarmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_duration_repeat_count": 4
            },
            "throughput_rate": 0.0,
            "work_in_progress": 0,
            "actions": [
                {
                    "id": -1
                }
            ]
        }
    ]
}
