{
    "actions": {
        "description": "OPPWA",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "org.example.HttpUser",
        "user_actions": {
            "0": "onStart",
            "1": "PA",
            "2": "CP",
            "3": "RF",
            "4": "DB",
            "99": "onStop"
        }
    },
    "contexts": {
        "Context-1": {
            "enabled": true,
            "num_users": 16,
            "num_threads": 2
        },
        "Context-2": {
            "enabled": false,
            "num_users": 32,
            "num_threads": 4
        }
    },
    "benchmarks": {
        "onStart": {
            "scenario_actions": [
                {
                    "id": 0
                }
            ]
        },
        "Max TPS": {
            "enabled": true,
            "aps_rate": 0.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 4
            },
            "scenario_actions": [
                {
                    "id": -1
                }
            ]
        },
        "onStop": {
            "scenario_actions": [
                {
                    "id": 99
                }
            ]
        }
    }
}
