{
    "actions": {
        "description": "Demo Benchmark",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "DemoUser",
        "user_params": {
            "url": "http://localhost:7070"
        },
        "user_actions": {
            "1": "DELAY-10ms",
            "2": "DELAY-20ms",
            "3": "NOP"
        }
    },
    "contexts": {
        "Context-1": {
            "enabled": true,
            "num_users": 4,
            "num_threads": 2
        },
        "Context-2": {
            "enabled": false,
            "num_users": 4,
            "num_threads": 4
        }
    },
    "benchmarks": {
        "onStart": {
            "scenario_actions": [
                {
                    "id": 0
                }
            ]
        },
        "Maximum Rate": {
            "time": {
                "pre_warmup_duration": 5,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            },
            "aps_rate": 0.0,
            "scenario_actions": [
                {
                    "id": 1,
                    "weight": 90
                },
                {
                    "id": 2,
                    "weight": 10
                }
            ]
        },
        "Fixed Rate": {
            "time": {
                "pre_warmup_duration": 5,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            },
            "aps_rate": 100.0,
            "scenario_actions": [
                {
                    "id": 1,
                    "weight": 90
                },
                {
                    "id": 2,
                    "weight": 10
                }
            ]
        },
        "NOP": {
            "time": {
                "pre_warmup_duration": 5,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            },
            "aps_rate": 0.0,
            "scenario_actions": [
                {
                    "id": 3
                }
            ]
        },
        "onStop": {
            "scenario_actions": [
                {
                    "id": 100
                }
            ]
        }
    }
}
