{
    "actions": {
        "description": "Micro-benchmarks",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "HttpUser",
        "user_params": {
            "url": "https://jsonplaceholder.typicode.com",
            "urlx": "http://localhost:7070"
        },
        "user_actions": {
            "0": "start",
            "1": "DELAY-6ms",
            "2": "DELAY-14ms",
            "3": "HTTP-posts",
            "4": "HTTP-comments",
            "5": "HTTP-albums",
            "6": "HTTP-photos",
            "7": "HTTP-todos",
            "8": "login",
            "9": "noop",
            "10": "DELAY-10ms"
        }
    },
    "contexts": {
        "Scenario-1": {
            "enabled": true,
            "num_users": 16,
            "num_threads": 2
        },
        "Scenario-2": {
            "enabled": false,
            "num_users": 32,
            "num_threads": 4
        }
    },
    "benchmarks": {
        "onStart": {
            "enabled": true,
            "aps_rate": 0.0,
            "worker_thread_queue_size": -1,
            "actions": [
                {
                    "id": 0
                },
                {
                    "id": 8
                }
            ]
        },
        "Max TPS-a": {
            "enabled": true,
            "aps_rate": 0.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 30,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "scenario_actions": [
                {
                    "id": 9
                }
            ]
        },
        "Max TPS-b": {
            "enabled": true,
            "aps_rate": 1000000.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 30,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "scenario_actions": [
                {
                    "id": 9
                }
            ]
        },
        "Max TPS-c": {
            "enabled": true,
            "aps_rate": 250000.0,
            "worker_thread_queue_size": 4,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 30,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "scenario_actions": [
                {
                    "id": 9
                }
            ]
        },
        "Fixed TPS-a": {
            "enabled": true,
            "aps_rate": 50.0,
            "worker_thread_queue_size": 1,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 4
            },
            "scenario_actions": [
                {
                    "id": 1,
                    "weight": 25
                },
                {
                    "id": 2,
                    "weight": 75
                }
            ]
        },
        "Fixed TPS-b": {
            "enabled": true,
            "aps_rate": 50.0,
            "worker_thread_queue_size": 1,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 4
            },
            "scenario_actions": [
                {
                    "id": 10
                }
            ]
        },
        "HTTP-a": {
            "enabled": true,
            "aps_rate": 0.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "scenario_actions": [
                {
                    "id": 3
                },
                {
                    "id": 4
                },
                {
                    "id": 5
                },
                {
                    "id": 6
                },
                {
                    "id": 7
                }
            ]
        },
        "HTTP-b": {
            "enabled": true,
            "aps_rate": 1250.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 3
            },
            "scenario_actions": [
                {
                    "id": 3
                },
                {
                    "id": 4
                },
                {
                    "id": 5
                },
                {
                    "id": 6
                },
                {
                    "id": 7
                }
            ]
        },
        "onStop": {
            "enabled": true,
            "aps_rate": 0.0,
            "worker_thread_queue_size": -1,
            "scenario_actions": [
                {
                    "id": 99
                }
            ]
        }
    }
}
