{
    "actions": {
        "description": "OPPWA2",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "org.example.HttpUser",
        "user_actions": {
            "1": "PA",
            "2": "CP",
            "3": "RF",
            "4": "DB"
        }
    },
    "contexts": {
        "Context-1": {
            "enabled": true,
            "num_users": 16,
            "num_threads": 2
        },
        "Context-2": {
            "enabled": false,
            "num_users": 32,
            "num_threads": 4
        }
    },
    "benchmarks": {
        "Max TPS": {
            "enabled": true,
            "throughput_rate": 0.0,
            "worker_thread_queue_size": 0,
            "time": {
                "pre_warmup_duration": 15,
                "warmup_duration": 15,
                "benchmark_duration": 30,
                "benchmark_repeat_count": 4
            },
            "workflow": "payments"
        }
    },
    "workflows": {
        "payments": {
            "-": {
                "1": 0.5,
                "4": 0.5
            },
            "1": {
                "2": 1.0
            },
            "2": {
                "3": 0.2,
                "-": 0.8
            },
            "3": {
                "-": 1.0
            },
            "4": {
                "3": 0.2,
                "-": 0.8
            }
        }
    }
}
